<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cody Drew's Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
    <script src="main.js"></script>
</head>
<body background="assets/images/moulin.png">
    
<div class="top">
    <header class="flexhead">
        <h1>Cody Drew</h1>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resume.html">Resume</a></li>
                </ul>
            </header>
        </div>

<div class="wrapper">

    <h2>Portfolio</h2>
<div class="maincontent">
    <hr>
</div>
    <div class="portfolio">
        <div class="image-container">
            <img src="./assets/images/Daybrew.jpg" alt="Pub-Crawl" id="port1">
            <a target="_blank" href="https://dairyquery-pubcrawl.herokuapp.com/"><button id="psychic">Pub-Crawl</button></a>
        </div>
        <div class="image-container">
            <img src="assets/images/jeopardy.png" alt="Trivia-Game" id="port2">
            <a target="_blank" href="https://codytdrew.github.io/TriviaGame/"><button id="trivia">Trivia-Game</button></a>
        </div>
        <div class="image-container">
            <img src="assets/images/prestoo.png" alt="Pizza-Presto" id="port3">
            <a target="_blank" href="https://tenthyoung.github.io/PizzaPresto/"><button id="pizza">Pizza Presto</button></a>
        </div>
        <div class="image-container">
            <img src="assets/images/diamond.png" alt="Juul Collector" id="port4">
            <a target="_blank" href="https://codytdrew.github.io/unit-4-game/"><button id="unit-4">Jewel Collector</button></a>
        </div>
        <div class="image-container">
            <img src="assets/images/meme.png" alt="Giftastic App" id="port5">
            <a target="_blank" href="https://codytdrew.github.io/GifTastic-App/"><button id="giftastic-app">Giftastic App</button></a>
        </div>
        <div class="image-container" id="port6">
            <a target="_blank" href="https://github.com/codytdrew/Pub-Crawl"><h3>GitHub: Pub-Crawl</h3></a>
            <a target="_blank" href="https://github.com/codytdrew/TriviaGame.git"><h3>GitHub: Trivia Game</h3></a>
            <a target="_blank" href="https://github.com/codytdrew/project1.git"><h3>GitHub: Pizza Presto</h3></a>
            <a target="_blank" href="https://github.com/codytdrew/unit-4-game.git"><h3>GitHub: Jewel Collector</h3></a>
            <a target="_blank" href="https://github.com/codytdrew/GifTastic-App.git"><h3>GitHub: Giftastic App</h3></a>
        </div>
    </div>
</div>

<footer>
        <h4>Copyright ©</h4>
</footer>
</body>
</html>